*nvim-mercurial.txt*                 To interact with Mercurial version control.

================================================================================
CONTENTS                                                     *mercurial-contents*

    1. Usage ........................................... |mercurial-usage|
    2. Commands ........................................ |mercurial-commands|
    3. Maps ............................................ |mercurial-maps|
    3. Bugs ............................................ |mercurial-bugs|

================================================================================
Usage                                                           *mercurial-usage*

This plugin provides an experience for interacting with a Mercurial repository
that is integrated into Neovim.

================================================================================
Commands                                                      *mercurial-commands*

Hstatus - show the status of the current repository.
Hlog    - show the commit log of the current repository.

================================================================================
Maps                                                              *mercurial-maps*

These maps are available in :Hstatus buffers.


Status maps                                                *mercurial-status-maps*

                                                                    *mercurial_cc*
cc                Commit selected files, or added files if no files are
                  selected.

                                                                     *mercurial_a*
a                 Add selected files, or add the file under the cursor, if the
                  file under the cursor is not managed by Mercurial.

                                                                     *mercurial_r*
r                 Revert selected files, or revert the file under the cursor.

================================================================================
Bugs                                                              *mercurial-bugs*

Report any problems at https://github.com/jacobsimpson/nvim-mercurial.

